# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
fabric_version=0.129.0+1.21.8
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=de.zonlykroks
archives_base_name=RadioactivePortals

